
#database configuration 
spring.datasource.name=blogapis
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=root
spring.datasource.password=Satyam@197026
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

spring.jpa.show-sql=true




#we are giving path to save images in database 
#and with help of this we directly using project.image variable to give in code
#@Value("${project.image}")
#	private String path;
project.image=images/


#used for security ..
#with the help of this default password and user namem is changed no need to create config file
#but in this project we are using {JWT AUTHENTICATION}

#commmented while using db authentication
#logging.level.org.springframework.security=DEBUG
#spring.security.user.name=Satyam
#spring.security.user.password=Satyam@197026
#spring.security.user.roles=ADMIN


